{
  "name": "linq-to-typescript",
  "version": "6.0.1",
  "description": "LINQ ported to TypeScript",
  "main": "./index.js",
  "esnext": "./esnext/index.js",
  "type": "commonjs",
  "types": "./index.d.ts",
  "maintainers": [
    {
      "name": "Alexandre Rogozine",
      "email": "alexandre.rogozine@live.com"
    }
  ],
  "scripts": {
    "build": "npm run build:main && npm run build:esnext",
    "build:main": "tsc --module commonjs --target es2017 --outDir dist --declaration",
    "build:esnext": "tsc -t esnext --outDir dist/esnext",
    "postbuild": "node config/copy",
    "lint": "tslint -p ./",
    "doc": "typedoc ./src --exclude \"**/_*/*.ts\" --out ./doc --excludePrivate --excludeNotExported --readme none --name \"LINQ To TypeScript\"",
    "release:npm": "npm publish dist",
    "release:preflight": "npm pack ./dist --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arogozine/LinqToTypeScript.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "linq",
    "async",
    "generators",
    "enumerable",
    "es2017"
  ],
  "author": "Alexandre Rogozine",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "tslib": ">=1.10.0"
  },
  "devDependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "bugs": {
    "url": "https://github.com/arogozine/LinqToTypeScript/issues"
  },
  "homepage": "https://github.com/arogozine/LinqToTypeScript#readme"
}
