{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ES2022",
        "esModuleInterop": true,
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "strictFunctionTypes": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist/esm",
        "resolveJsonModule": true,
        "stripInternal": true
    },
    "include": [
        "./src"
    ],
    "compileOnSave": false
}