{
  "name": "linq-to-typescript-test",
  "version": "1.0.0",
  "description": "Test",
  "main": "jest.config.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest -c ./jest.config.js --rootDir tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.1",
    "linq-to-typescript": "file:../../dist",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
