{
  "name": "linq-to-typescript-test",
  "version": "1.0.0",
  "description": "Test",
  "main": "jest.config.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest -c ./jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.5.3",
    "linq-to-typescript": "file:../../dist",
    "ts-jest": "^26.4.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
